{
  "name": "portal-api-gen",
  "version": "1.0.6",
  "type": "module",
  "module": "./out/index.js",
  "main": "./out/index.js",
  "scripts": {
    "generate": "bun ./scripts/generate.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "quicktype-core": "^23.0.171",
    "zod": "^3.24.2"
  }
}
